spring.application.name=myProject

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:chief}
spring.datasource.username=${DB_USER:chief}
spring.datasource.password=${DB_PASSWORD:root}

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:chief}
spring.flyway.user=${DB_USER:chief}
spring.flyway.password=${DB_PASSWORD:root}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
server.port=7090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=subscription-group
spring.kafka.consumer.auto-offset-reset=earliest