#spring.application.name=myProject
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.flyway.url=jdbc:postgresql://localhost:5432/chief
#spring.flyway.user=chief
#spring.flyway.password=root
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.baseline-on-migrate=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create